<!DOCTYPE html>
<html>

<head>
    <title>Infodoctor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script type="text/javascript" src='js/jquery.js'></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>
    <!--______________________HEADER______________________________-->
    <ol class="container breadcrumb link-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Library</a></li>
        <li class="active">Data</li>
    </ol>
    <div class="container">
        <h2 class="article-catalog-title">Новости и Материалы</h2>
        <nav class="pull-right clearfix page-list" aria-label="Page navigation">
            <ul class="pagination">
                <li>
                    <a href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> </a>
                </li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                    <a href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> </a>
                </li>
            </ul>
        </nav>
        <div class="clearfix">
            <ul class="nav nav-pills article-catalog-nav">
                <li class=" active"><a data-toggle="tab" href="#materials">Материалы</a></li>
                <li class=""><a data-toggle="tab" href="#news">Новости</a></li>
            </ul>
            <div class="tab-content col-md-9 article-catalog-blocks">
                <div id="materials" class="tab-pane fade in active">
                    <div class="article-catalog-block">
                        <div class="col-md-4 article-catalog-block-img"><img class="img-responsive" src="img/img_flower2.jpg"></div>
                        <div class="col-md-8 article-catalog-block-info">
                            <h3><a href="">Заголовок</a></h3>
                            <p class="article-block-date">08.05.2000</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="article-catalog-block">
                        <div class="col-md-4 article-catalog-block-img"><img class="img-responsive" src="img/img_flower2.jpg"></div>
                        <div class="col-md-8 article-catalog-block-info">
                            <h3><a href="">Заголовок</a></h3>
                            <p class="article-block-date">08.05.2000</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="article-catalog-block">
                        <div class="col-md-4 article-catalog-block-img"><img class="img-responsive" src="img/img_flower2.jpg"></div>
                        <div class="col-md-8 article-catalog-block-info">
                            <h3><a href="">Заголовок</a></h3>
                            <p class="article-block-date">08.05.2000</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="article-catalog-block">
                        <div class="col-md-4 article-catalog-block-img"><img class="img-responsive" src="img/img_flower2.jpg"></div>
                        <div class="col-md-8 article-catalog-block-info">
                            <h3><a href="">Заголовок</a></h3>
                            <p class="article-block-date">08.05.2000</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="article-catalog-block">
                        <div class="col-md-4 article-catalog-block-img"><img class="img-responsive" src="img/img_flower2.jpg"></div>
                        <div class="col-md-8 article-catalog-block-info">
                            <h3><a href="">Заголовок</a></h3>
                            <p class="article-block-date">08.05.2000</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                </div>
                <div id="news" class="tab-pane fade">
                    <div class="article-catalog-block">
                        <div class="col-md-4 article-catalog-block-img"><img class="img-responsive" src="img/img_flower2.jpg"></div>
                        <div class="col-md-8 article-catalog-block-info">
                            <h3><a href="">Заголовок</a></h3>
                            <p class="article-block-date">08.05.2000</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="article-catalog-block">
                        <div class="col-md-4 article-catalog-block-img"><img class="img-responsive" src="img/img_flower2.jpg"></div>
                        <div class="col-md-8 article-catalog-block-info">
                            <h3><a href="">Заголовок</a></h3>
                            <p class="article-block-date">08.05.2000</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="article-catalog-block">
                        <div class="col-md-4 article-catalog-block-img"><img class="img-responsive" src="img/img_flower2.jpg"></div>
                        <div class="col-md-8 article-catalog-block-info">
                            <h3><a href="">Заголовок</a></h3>
                            <p class="article-block-date">08.05.2000</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="article-catalog-block">
                        <div class="col-md-4 article-catalog-block-img"><img class="img-responsive" src="img/img_flower2.jpg"></div>
                        <div class="col-md-8 article-catalog-block-info">
                            <h3><a href="">Заголовок</a></h3>
                            <p class="article-block-date">08.05.2000</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="article-catalog-block">
                        <div class="col-md-4 article-catalog-block-img"><img class="img-responsive" src="img/img_flower2.jpg"></div>
                        <div class="col-md-8 article-catalog-block-info">
                            <h3><a href="">Заголовок</a></h3>
                            <p class="article-block-date">08.05.2000</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3"><img class="img-responsive" src="img/Banner.png"></div>
        </div>
        <nav class="pull-right clearfix page-list" aria-label="Page navigation">
            <ul class="pagination">
                <li>
                    <a href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> </a>
                </li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                    <a href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> </a>
                </li>
            </ul>
        </nav>
    </div>
    <!--____________________FOOTER___________________-->
</body>

</html>