<!DOCTYPE html>
<html>
	<head>
		<title>Infodoctor</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script type="text/javascript" src='js/jquery.js'></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<!--______________________HEADER______________________________-->
		<ol class="container breadcrumb link-menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">Library</a></li>
			<li class="active">Data</li>
		</ol>
		<div class="container article-container">
			<h2>Здоровые зубы - здоровый организм</h2>
			<p>20 июля 2016 <span><i class="glyphicon glyphicon-eye-open"></i>132</span></p>
			<div class="col-md-9">
				<div class="article clearfix article-full-info">
					<img class="img-responsive" src="img/article-photo.png">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquam consequat nisi, et egestas odio 
						hendrerit ut. Aliquam ac erat dolor. Fusce mollis justo vitae faucibus faucibus. In facilisis imperdiet nisl ac 
						finibus. Ut ornare justo vitae justo finibus varius. Donec laoreet pretium lectus. Sed molestie orci nunc, ac 
						mattis mauris aliquet ac. Praesent elementum lorem eu justo aliquam maximus. Maecenas convallis 
						quam non ex porta, sed tincidunt sem lobortis. Cras eget felis magna. Morbi dictum metus mi, a varius 
						ante euismod at. Nullam aliquam odio in nibh pulvinar porta. In hac habitasse platea dictumst. Praesent 
						convallis vel lorem vitae laoreet. Mauris at gravida arcu. Morbi eget euismod nunc, a viverra mi. Phasellus 
						facilisis lectus eu risus blandit pellentesque a at nisi. Aenean a porttitor mi. Proin lacus nibh, egestas a 
						quam quis, placerat sagittis lectus. Suspendisse et enim sem. Praesent venenatis nibh eget liberopulvinar 
						fringilla. Duis tincidunt, justo non aliquam iaculis, felis odio molestie erat, a pulvinar dui elit quis felis. 
						Mauris aliquam nec sapien ac molestie. Donec lacus purus, elementum sed elit vitae, luctus commodo 
						augue. Integer aliquet mi metus, a fermentum est volutpat sed. Aliquam non volutpat tortor. Duis 
						pulvinar risus vel nisl convallis aliquam. Suspendisse potenti. Maecenas varius turpis eget quam rhoncus 
						placerat. Praesent lobortis nec enim vel fringilla. Sed dapibus tellus ac cursus tempor. Cras posuere quis 
						tortor at commodo. Suspendisse potenti. Cras vel posuere mi. Maecenas volutpat vitae urna non posuere. 
						Aenean dapibus elit cursus nisi mattis, eu pulvinar mi convallis. Suspendisse quis dignissim ligula. Donec 
						quis metus posuere ipsum egestas blandit. Nunc non tristique arcu, a ullamcorper leo. Ut ac magna quis 
						augue porta vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi lobortis 
						placerat. Praesent lobortis nec enim vel fringilla. Sed dapibus tellus ac cursus tempor. Cras posuere quis 
						tortor at commodo. Suspendisse potenti. Cras vel posuere mi. Maecenas volutpat vitae urna non posuere. 
						Aenean dapibus elit cursus nisi mattis, eu pulvinar mi convallis. Suspendisse quis dignissim ligula. Donec 
						quis metus posuere ipsum egestas blandit. Nunc non tristique arcu, a ullamcorper leo. Ut ac magna quis 
						augue porta vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi lobortis 
						Morbi lobortis 
						placerat. Praesent lobortis nec enim vel fringilla. Sed dapibus tellus ac cursus tempor. Cras posuere quis 
						tortor at commodo. Suspendisse potenti. Cras vel posuere mi. Maecenas volutpat vitae urna non posuere. 
						Aenean dapibus elit cursus nisi mattis, eu pulvinar mi convallis. Suspendisse quis dignissim ligula. Donec 
					</p>
					<div class="pull-right share-with-friends">
						<p>Понравилось? Расскажи друзьям</p>
						<a href=""><img src="img/social/vk.png"></a>
						<a href=""><img src="img/social/fb.png"></a>
						<a href=""><img src="img/social/tw.png"></a>
						<a href=""><img src="img/social/ok.png"></a>
					</div>
				</div>
				<div class="comments">
					<h3>Имя<span>(14 апреля 2016)</span></h3>					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquam consequat nisi, et egestas odio hendrerit ut. Aliquam ac erat dolor. Fusce mollis justo vitae faucibus faucibus. In facilisis imperdiet nisl ac finibus. Ut ornare justo vitae justo finibus varius. Donec laoreet pretium lectus. Sed molestie orci nunc, ac mattis mauris aliquet ac. Praesent elementum lorem eu justo aliquam maximus.</p>
				</div>
				<div class="comments">
					<h3>Имя<span>(14 апреля 2016)</span></h3>					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquam consequat nisi, et egestas odio hendrerit ut. Aliquam ac erat dolor. Fusce mollis justo vitae faucibus faucibus. In facilisis imperdiet nisl ac finibus. Ut ornare justo vitae justo finibus varius. Donec laoreet pretium lectus. Sed molestie orci nunc, ac mattis mauris aliquet ac. Praesent elementum lorem eu justo aliquam maximus.</p>
				</div>
				<div class="comments">
					<h3>Имя<span>(14 апреля 2016)</span></h3>					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquam consequat nisi, et egestas odio hendrerit ut. Aliquam ac erat dolor. Fusce mollis justo vitae faucibus faucibus. In facilisis imperdiet nisl ac finibus. Ut ornare justo vitae justo finibus varius. Donec laoreet pretium lectus. Sed molestie orci nunc, ac mattis mauris aliquet ac. Praesent elementum lorem eu justo aliquam maximus.</p>
				</div>
			</div>
			<div class="col-md-3"><img class="img-responsive" src="img/Banner.png"></div>
		</div>
		<!--____________________FOOTER___________________-->
	</body>
</html>