<!DOCTYPE html>
<html>
	<head>
		<title>Infodoctor</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script type="text/javascript" src='js/jquery.js'></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<!--______________________HEADER______________________________-->
		<ol class="container breadcrumb link-menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">Library</a></li>
			<li class="active">Data</li>
		</ol>
		<div class="container">
			
			<div class="clearfix doctor-main-info">
                
				<div class="col-md-3 doctor-main-info-img">
					<img class="img-responsive" src="img/img_flower2.jpg">
				</div>
				
				<div class="col-md-6 doctor-main-info-content">
                    <h2>Абросимова Наталья Николаевна</h2>
                    <b><p>Специальность: Врач</p></b>
					<b><i class="glyphicon glyphicon-earphone"></i>Телефоны</b><br>
					<p><br>
						<a href="">+375 29 0000000</a><br>
						<a href="">+375 29 0000000</a><br>
						<a href="">+375 29 0000000</a>
					</p>
					<i class="glyphicon glyphicon-map-marker"></i><a href="">Адрес
					Минск, Сторожевская 8 пом 9Т</a>
				</div>
				<div class="col-md-3 doctor-rating">
					<p>Профессионализм<img class="img-responsive pull-right" src="img/raiting.png"></p>
					<p>Время ожидания<img class="img-responsive pull-right" src="img/raiting.png"></p>
					<p>Вежливость<img class="img-responsive pull-right" src="img/raiting.png">
				</div>
			</div>
			<div class="clearfix doctor-full-info">
				<p><b>Образование: </b>Высшее</p>
				<p><b>Квалификация: </b>1 категория</p>
				<p><b>Место работы: </b>медицинский центр</p>
				<p><b>Ключевая информация: </b>стаж 1 год</p>
				<p><b>Языки общения: </b>русский</p>
			</div>
			<div class="clearfix recall-block">
				<div class="col-md-12 recall-block-title">
					<h3>Отзывы<a class="btn btn-default btn-add-recall" href="">Оставить отзыв</a><a class="btn btn-default btn-add-recall" href="">Видеоотзыв</a></h3>
				</div>
				<div class="col-md-3 recall-person-full-rating pull-right">
					<span>4.0</span>
					<p>Вежливость<img class="img-responsive pull-right" src="img/raiting.png"></p>
					<p>Стоимость<img class="img-responsive pull-right" src="img/raiting.png"></p>
					<p>Качество<img class="img-responsive pull-right" src="img/raiting.png">
				</div>
				<div class="col-md-9 pull-left">
				    <div class="recall-person">
                        <div class="col-md-8">
                            <h5>Имя<span>(14 окт 2016)</span></h5>
                            <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                        <div class="col-md-4 recall-person-rating">
                            <p>Вежливость<img class="img-responsive pull-right" src="img/raiting.png"></p>
                            <p>Стоимость<img class="img-responsive pull-right" src="img/raiting.png"></p>
                            <p>Качество<img class="img-responsive pull-right" src="img/raiting.png">
                        </div>
                    </div>
                    <div class="recall-person">
                        <div class="col-md-8">
                            <h5>Имя<span>(14 окт 2016)</span></h5>
                            <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                        <div class="col-md-4 recall-person-rating">
                            <p>Вежливость<img class="img-responsive pull-right" src="img/raiting.png"></p>
                            <p>Стоимость<img class="img-responsive pull-right" src="img/raiting.png"></p>
                            <p>Качество<img class="img-responsive pull-right" src="img/raiting.png">
                        </div>
                    </div>
                    <div class="recall-person">
                        <div class="col-md-8">
                            <h5>Имя<span>(14 окт 2016)</span></h5>
                            <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                        <div class="col-md-4 recall-person-rating">
                            <p>Вежливость<img class="img-responsive pull-right" src="img/raiting.png"></p>
                            <p>Стоимость<img class="img-responsive pull-right" src="img/raiting.png"></p>
                            <p>Качество<img class="img-responsive pull-right" src="img/raiting.png">
                        </div>
                    </div>
                    <div class="recall-person">
                        <div class="col-md-8">
                            <h5>Имя<span>(14 окт 2016)</span></h5>
                            <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                        <div class="col-md-4 recall-person-rating">
                            <p>Вежливость<img class="img-responsive pull-right" src="img/raiting.png"></p>
                            <p>Стоимость<img class="img-responsive pull-right" src="img/raiting.png"></p>
                            <p>Качество<img class="img-responsive pull-right" src="img/raiting.png">
                        </div>
                    </div>
                    <div class="recall-person">
                        <div class="col-md-8">
                            <h5>Имя<span>(14 окт 2016)</span></h5>
                            <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                        <div class="col-md-4 recall-person-rating">
                            <p>Вежливость<img class="img-responsive pull-right" src="img/raiting.png"></p>
                            <p>Стоимость<img class="img-responsive pull-right" src="img/raiting.png"></p>
                            <p>Качество<img class="img-responsive pull-right" src="img/raiting.png">
                        </div>
                    </div>
                    <a class="btn btn-default btn-add-recall" href="">Загрузить еще</a>
				</div>
				
				
			</div>
			
		</div>

		<!--____________________FOOTER___________________-->
	</body>
</html>	