<!DOCTYPE html>
<html>
	<head>
		<title>Infodoctor</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script type="text/javascript" src='js/jquery.js'></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="banner">Баннер</div>
		<nav class="navbar navbar-default navbar-custom">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#">Клиники</a></li>
						<li><a href="#">Врачи</a></li>
						<li><a href="#">Статьи</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Акции</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right nav-signup">
						<li><a href="#">Войти</a></li>
						<li><a href="#">Регистрция</a></li>
					</ul>
				</div>
			</div>
		</nav>

	

		<footer>
			<div class="footer-top-line">
				<a href=""><i class="glyphicon glyphicon-question-sign"></i>Задать вопрос</a>
				<a href=""><i class="glyphicon glyphicon-envelope"></i>Оставить отзыв</a>
			</div>
			<div class="footer-content">
				<div class="col-md-3">
					<h4>Каталог</h4>
					<ul>
						<li><a href="">Клиники</a></li>
						<li><a href="">Врачи</a></li>
						<li><a href="">Отзывы</a></li>
						<li><a href="">Акции</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<h4>Компания</h4>
					<ul>
						<li><a href="">Раздел для партнеров</a></li>
						<li><a href="">Контакты</a></li>
						<li><a href="">Статьи</a></li>
						<li><a href="">О проекте</a></li>
					</ul>
				</div>
				<div class="col-md-3 pull-right"></div>
			</div>
		</footer>
	</body>
</html>