<!DOCTYPE html>
<html>
	<head>
		<title>Infodoctor</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script type="text/javascript" src='js/jquery.js'></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<!--______________________HEADER______________________________-->
		<div class="container">
			<h2 class="medical-centers-title">Медицинская техника<a href="">Минск</a></h2>
			<div class="banners">
				<div class="col-md-4 col-xs-12"><img alt="" height="194" src="http://www.w3schools.com/bootstrap/sanfran.jpg" class="img-responsive">Место для баннера</div>
				<div class="col-md-4 col-xs-12"><img alt="" height="194" src="http://www.w3schools.com/bootstrap/sanfran.jpg" class="img-responsive">Место для баннера</div>
				<div class="col-md-4 col-xs-12"><img alt="" height="194" src="http://www.w3schools.com/bootstrap/sanfran.jpg" class="img-responsive">Место для баннера</div>
			</div>
			
            <div class="form-group input-group med-tech-search">
                <input placeholder="Поиск в каталоге" type="text" class="form-control"><a href="" class="btn input-group-addon">Найти</a>
            </div>
			
			<div class="sort">
				Сортировать
				<a href="">Популярность</a>
				<a href="">Цена</a>
			</div>
			<div>
				<div class="col-md-3 clinic-categories">
					<h3>Найдено товаров: <span>666</span></h3>
					<div>
					    <div class="form-group">
                            <label for="region">Ваш город:</label>
                            
                            <select class="form-control district" id="region">
                                <option>не выбрано</option>
                                <option>минск</option>
                                <option>минск</option>
                                <option>минск</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="region">Тип аппаратуры:</label>
                            
                            <select class="form-control district" id="region">
                                <option>не выбрано</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
					</div>
					
				</div>
				<nav class="pull-right clearfix page-list" aria-label="Page navigation">
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
				<div class="col-md-9 med-tech-catalog">
					<div class="col-md-4 col-xs-12 ">
					    <div class="col-md-12 col-sm-12 med-tech-block col-xs-12">
                            <img alt="" class="img-responsive col-md-12 col-xs-12 col-sm-12" src="img/tonomemtr.jpg">
                            <div class="col-md-12 col-xs-12 col-sm-12">
                                <h4>Автоматический тонометр Omron M-10IT</h4>
                                <p class="med-tech-description">Интеллектуальная технология управления процессом измерения  Intellisense</p>
                                <p class="med-tech-byn">268.50 BYN</p>
                                <p class="med-tech-byr">2 685 000 BYR</p>
                                <p class="med-tech-vendor-cod">Артикул: Om23</p>
                                <button class="btn btn-info btn-lg med-tech-btn" type="button">Заказать</button>
                                <p class="text-align-center med-tech-guarantee">5 лет гарантии</p>
                            </div>						
                        </div>
					</div>
					<div class="col-md-4 col-xs-12 ">
					    <div class="col-md-12 col-sm-12 med-tech-block col-xs-12">
                            <img alt="" class="img-responsive col-md-12 col-xs-12 col-sm-12" src="img/tonomemtr.jpg">
                            <div class="col-md-12 col-xs-12 col-sm-12">
                                <h4>Автоматический тонометр Omron M-10IT</h4>
                                <p class="med-tech-description">Интеллектуальная технология управления процессом измерения  Intellisense</p>
                                <p class="med-tech-byn">268.50 BYN</p>
                                <p class="med-tech-byr">2 685 000 BYR</p>
                                <p class="med-tech-vendor-cod">Артикул: Om23</p>
                                <button class="btn btn-info btn-lg med-tech-btn" type="button">Заказать</button>
                                <p class="text-align-center med-tech-guarantee">5 лет гарантии</p>
                            </div>						
                        </div>
					</div>
					<div class="col-md-4 col-xs-12 ">
					    <div class="col-md-12 col-sm-12 med-tech-block col-xs-12">
                            <img alt="" class="img-responsive col-md-12 col-xs-12 col-sm-12" src="img/tonomemtr.jpg">
                            <div class="col-md-12 col-xs-12 col-sm-12">
                                <h4>Автоматический тонометр Omron M-10IT</h4>
                                <p class="med-tech-description">Интеллектуальная технология управления процессом измерения  Intellisense</p>
                                <p class="med-tech-byn">268.50 BYN</p>
                                <p class="med-tech-byr">2 685 000 BYR</p>
                                <p class="med-tech-vendor-cod">Артикул: Om23</p>
                                <button class="btn btn-info btn-lg med-tech-btn" type="button">Заказать</button>
                                <p class="text-align-center med-tech-guarantee">5 лет гарантии</p>
                            </div>						
                        </div>
					</div>
					<div class="col-md-4 col-xs-12 ">
					    <div class="col-md-12 col-sm-12 med-tech-block col-xs-12">
                            <img alt="" class="img-responsive col-md-12 col-xs-12 col-sm-12" src="img/tonomemtr.jpg">
                            <div class="col-md-12 col-xs-12 col-sm-12">
                                <h4>Автоматический тонометр Omron M-10IT</h4>
                                <p class="med-tech-description">Интеллектуальная технология управления процессом измерения  Intellisense</p>
                                <p class="med-tech-byn">268.50 BYN</p>
                                <p class="med-tech-byr">2 685 000 BYR</p>
                                <p class="med-tech-vendor-cod">Артикул: Om23</p>
                                <button class="btn btn-info btn-lg med-tech-btn" type="button">Заказать</button>
                                <p class="text-align-center med-tech-guarantee">5 лет гарантии</p>
                            </div>						
                        </div>
					</div>
					<div class="col-md-4 col-xs-12 ">
					    <div class="col-md-12 col-sm-12 med-tech-block col-xs-12">
                            <img alt="" class="img-responsive col-md-12 col-xs-12 col-sm-12" src="img/tonomemtr.jpg">
                            <div class="col-md-12 col-xs-12 col-sm-12">
                                <h4>Автоматический тонометр Omron M-10IT</h4>
                                <p class="med-tech-description">Интеллектуальная технология управления процессом измерения  Intellisense</p>
                                <p class="med-tech-byn">268.50 BYN</p>
                                <p class="med-tech-byr">2 685 000 BYR</p>
                                <p class="med-tech-vendor-cod">Артикул: Om23</p>
                                <button class="btn btn-info btn-lg med-tech-btn" type="button">Заказать</button>
                                <p class="text-align-center med-tech-guarantee">5 лет гарантии</p>
                            </div>						
                        </div>
					</div>
					<div class="col-md-4 col-xs-12 ">
					    <div class="col-md-12 col-sm-12 med-tech-block col-xs-12">
                            <img alt="" class="img-responsive col-md-12 col-xs-12 col-sm-12" src="img/tonomemtr.jpg">
                            <div class="col-md-12 col-xs-12 col-sm-12">
                                <h4>Автоматический тонометр Omron M-10IT</h4>
                                <p class="med-tech-description">Интеллектуальная технология управления процессом измерения  Intellisense</p>
                                <p class="med-tech-byn">268.50 BYN</p>
                                <p class="med-tech-byr">2 685 000 BYR</p>
                                <p class="med-tech-vendor-cod">Артикул: Om23</p>
                                <button class="btn btn-info btn-lg med-tech-btn" type="button">Заказать</button>
                                <p class="text-align-center med-tech-guarantee">5 лет гарантии</p>
                            </div>						
                        </div>
					</div>
					
			</div>
			<nav class="pull-right clearfix page-list" aria-label="Page navigation">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
		</div>
	</div>
		<!--____________________FOOTER___________________-->
	</body>
</html>