<!DOCTYPE html>
<html lang='ru'>
	<head>
		<title>Infodoctor</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script type="text/javascript" src='js/jquery.js'></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<!--______________________HEADER______________________________-->
		<ol class="container breadcrumb link-menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">Library</a></li>
			<li class="active">Data</li>
		</ol>
		<div class="container med-card">
			<div class="med-card-title">
				<h2>Стоматология "А НАЛИТЬ" <img alt="" src="img/raiting.png"><a class="btn btn-link" href="">3 отзыва</a><a class="btn btn-default btn-add-recall" href="">Оставить отзыв</a></h2>
			</div>
			<div class="clearfix clinic-info">
				<div class="col-md-3">
					<img alt="" class="img-responsive" src="img/img_flower2.jpg">
				</div>
				<div class="col-md-2 clinic-info-phone">
					<h4><i class="glyphicon glyphicon-earphone"></i><b>Телефоны</b></h4>
					<p>
						<a href="">+375 29 0000000</a><br>
						<a href="">+375 29 0000000</a><br>
						<a href="">+375 29 0000000</a>
					</p>
					<a href="">nalit.by</a>
				</div>
				<div class="col-md-5 address-title">
					<h4><b><i class="glyphicon glyphicon-map-marker"></i>Адрес</b></h4>
					<b>
						<p>Минск, Сторожевская 8 пом 9Т</p>
					</b>
					<a href="">На карте</a>
				</div>
				<div class="col-md-3">
					<i class="glyphicon glyphicon-time"></i>
					<b>пн-пт 08:00 - 20:00<br>
					сб: 08:00. вс - выходной</b>
				</div>
			</div>
			<nav class="clinic-nav-info">
				<ul class="nav nav-pills">
					<li><a href="">О клинке</a></li>
					<li><a href="">Цены</a></li>
					<li><a href="">Отзывы</a></li>
					<li><a href="">На карте</a></li>
				</ul>
			</nav>
			<div id="myCarousel" class="carousel slide med-center-slide" data-ride="carousel">

				<div class="carousel-inner med-center-slide-inner" role="listbox">
					<div class="item active">
						<div class="col-xs-4"><img alt="" class="img-responsive" src="img/teeth.png"></div>
						<div class="col-xs-4"><img alt="" class="img-responsive" src="img/teeth.png"></div>
						<div class="col-xs-4"><img alt="" class="img-responsive" src="img/teeth.png"></div>
					</div>
					<div class="item">
						<div class="col-xs-4"><img alt="" class="img-responsive" src="img/teeth.png"></div>
						<div class="col-xs-4"><img alt="" class="img-responsive" src="img/teeth.png"></div>
						<div class="col-xs-4"><img alt="" class="img-responsive" src="img/teeth.png"></div>
					</div>
					<div class="item">
						<div class="col-xs-4"><img alt="" class="img-responsive" src="img/teeth.png"></div>
						<div class="col-xs-4"><img alt="" class="img-responsive" src="img/teeth.png"></div>
						<div class="col-xs-4"><img alt="" class="img-responsive" src="img/teeth.png"></div>
					</div>
					<div class="item">
						<div class="col-xs-4"><img alt="" class="img-responsive" src="img/teeth.png"></div>
						<div class="col-xs-4"><img alt="" class="img-responsive" src="img/teeth.png"></div>
						<div class="col-xs-4"><img alt="" class="img-responsive" src="img/teeth.png"></div>
					</div>
				</div>
				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
				</a>
			</div>
			<div class="clearfix">
				<div class="col-md-12 clinic-full-info">
					<h4>Ключевая информация</h4>
					<p>“А налить” - Современная стоматология, основанная врачами с 20 летним опытом, частной практики. Упор здесь делают на хирургическую
						стоматолгию. Врачи готовы взяться за сложные случаи имплантации.где необходимы базальные и скуловые импланты а также за сложные 
						случаи протезирования, изготовлениебюгельных протезов и протезирование на имплантах. 
					</p>
					<h4>Основные направления</h4>
					<p>В “А налить”  оказывают стоматологические услуги следующим направлениям:</p>
					<ul>
						<li><a href="">терапия;</a></li>
						<li><a href="">ортопедия;</a></li>
						<li><a href="">хирургия;</a></li>
						<li><a href="">детская стоматология;</a></li>
					</ul>
					<p>В стоматологии работает врач парадантолог. кроме очень тяжелых случаев парадонта, парадантических операций, здесь проводят здесь 
						проводят процедуры по удалению грануляции с помощью уникального аппарата VECTOR - para. Действие этого аппарата предотвращает 
						появление грануляций и останавливает парадонтический процесс.
					</p>
					<p>Кроме того в стоматологии “А налить” оказывают услугу помощь по страховке Белгосстрах</p>
				</div>
			</div>
			<div class="clearfix recall-block">
				<div class="col-md-12 recall-block-title">
					<h3>Отзывы<a class="btn btn-default btn-add-recall" href="">Оставить отзыв</a><a class="btn btn-default btn-add-recall" href="">Видеоотзыв</a></h3>
				</div>
				<div class="col-md-9">
					<div class="recall-person">
						<div class="col-md-8">
							<h5>Имя<span>(14 окт 2016)</span></h5>
							<p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</div>
						<div class="col-md-4 recall-person-rating">
							<p>Вежливость<img alt="" class="img-responsive pull-right" src="img/raiting.png"></p>
							<p>Стоимость<img alt="" class="img-responsive pull-right" src="img/raiting.png"></p>
							<p>Качество<img alt="" class="img-responsive pull-right" src="img/raiting.png">
						</div>
					</div>
					<div class="recall-person">
						<div class="col-md-8">
							<h5>Имя<span>(14 окт 2016)</span></h5>
							<p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</div>
						<div class="col-md-4 recall-person-rating">
							<p>Вежливость<img alt="" class="img-responsive pull-right" src="img/raiting.png"></p>
							<p>Стоимость<img alt="" class="img-responsive pull-right" src="img/raiting.png"></p>
							<p>Качество<img alt="" class="img-responsive pull-right" src="img/raiting.png">
						</div>
					</div>
					<div class="recall-person">
						<div class="col-md-8">
							<h5>Имя<span>(14 окт 2016)</span></h5>
							<p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</div>
						<div class="col-md-4 recall-person-rating">
							<p>Вежливость<img alt="" class="img-responsive pull-right" src="img/raiting.png"></p>
							<p>Стоимость<img alt="" class="img-responsive pull-right" src="img/raiting.png"></p>
							<p>Качество<img alt="" class="img-responsive pull-right" src="img/raiting.png">
						</div>
					</div>
					<div class="recall-person">
						<div class="col-md-8">
							<h5>Имя<span>(14 окт 2016)</span></h5>
							<p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</div>
						<div class="col-md-4 recall-person-rating">
							<p>Вежливость<img alt="" class="img-responsive pull-right" src="img/raiting.png"></p>
							<p>Стоимость<img alt="" class="img-responsive pull-right" src="img/raiting.png"></p>
							<p>Качество<img alt="" class="img-responsive pull-right" src="img/raiting.png">
						</div>
					</div>
					<div class="recall-person">
						<div class="col-md-8">
							<h5>Имя<span>(14 окт 2016)</span></h5>
							<p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</div>
						<div class="col-md-4 recall-person-rating">
							<p>Вежливость<img alt="" class="img-responsive pull-right" src="img/raiting.png"></p>
							<p>Стоимость<img alt="" class="img-responsive pull-right" src="img/raiting.png"></p>
							<p>Качество<img alt="" class="img-responsive pull-right" src="img/raiting.png">
						</div>
					</div>
					<a class="btn btn-default btn-add-recall" href="">Загрузить еще</a>
				</div>
				<div class="col-md-3 recall-person-full-rating">
					<span>4.0</span>
					<p>Вежливость<img alt="" class="img-responsive pull-right" src="img/raiting.png"></p>
					<p>Стоимость<img alt="" class="img-responsive pull-right" src="img/raiting.png"></p>
					<p>Качество<img alt="" class="img-responsive pull-right" src="img/raiting.png">
				</div>
			</div>
		</div>
		<!--____________________FOOTER___________________-->
	</body>
</html>