<!DOCTYPE html>
<html>
	<head>
		<title>Infodoctor</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script type="text/javascript" src='js/jquery.js'></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<!--______________________HEADER______________________________-->
		<div class="container">
			<h2 class="medical-centers-title">Медицинские центры<a href="">Минск</a></h2>
			<div class="banners">
				<div class="col-md-4 col-xs-12"><img alt="" height="194" src="http://www.w3schools.com/bootstrap/sanfran.jpg" class="img-responsive">Место для баннера</div>
				<div class="col-md-4 col-xs-12"><img alt="" height="194" src="http://www.w3schools.com/bootstrap/sanfran.jpg" class="img-responsive">Место для баннера</div>
				<div class="col-md-4 col-xs-12"><img alt="" height="194" src="http://www.w3schools.com/bootstrap/sanfran.jpg" class="img-responsive">Место для баннера</div>
			</div>
			<div class="sort">
				Сортировать
				<a href="">Рейтинг</a>
				<a href="">Цена</a>
				<a href="">Время работы</a>
			</div>
			<div>
				<div class="col-md-3 clinic-categories">
					<h3>Найдено клиник: <span>666</span></h3>
					<div>
					    <div class="form-group">
                            <label for="region">Ваш район:</label>
                            
                            <select class="form-control district" id="region">
                                <option>не выбрано</option>
                                <option>минск</option>
                                <option>минск</option>
                                <option>минск</option>
                            </select>
                        </div>
                        <h4>Выбор услуги</h4>
                        <div class="checkbox custom-checkbox">
                            <label><input type="checkbox" value="">Услуга</label>
                        </div>
                        <div class="checkbox custom-checkbox">
                            <label><input type="checkbox" value="">Услуга</label>
                        </div>
                        <div class="checkbox custom-checkbox">
                            <label><input type="checkbox" value="">Услуга</label>
                        </div>
                        <div class="checkbox custom-checkbox">
                            <label><input type="checkbox" value="">Услуга</label>
                        </div>
                        <div class="checkbox custom-checkbox">
                            <label><input type="checkbox" value="">Услуга</label>
                        </div>
                        <a href="">еще</a>
                        <h4>Выбор услуги</h4>
                        <div class="checkbox custom-checkbox">
                            <label><input type="checkbox" value="">Услуга</label>
                        </div>
                        <div class="checkbox custom-checkbox">
                            <label><input type="checkbox" value="">Услуга</label>
                        </div>
                        <div class="checkbox custom-checkbox">
                            <label><input type="checkbox" value="">Услуга</label>
                        </div>
                        <div class="checkbox custom-checkbox">
                            <label><input type="checkbox" value="">Услуга</label>
                        </div>
                        <div class="checkbox custom-checkbox">
                            <label><input type="checkbox" value="">Услуга</label>
                        </div>
					</div>
					
				</div>
				<div class="col-md-9 clinic-catalog">
					<nav class="pull-right clearfix page-list" aria-label="Page navigation">
						<ul class="pagination">
							<li>
								<a href="#" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
								</a>
							</li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li>
								<a href="#" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="col-md-12 col-sm-12 marked clinic-block col-xs-12">
				
						    <img alt="" class="img-responsive pull-left col-md-4 col-xs-12 col-sm-4" src="http://www.w3schools.com/bootstrap/sanfran.jpg">
						
						<div class="pull-left col-md-8 col-xs-12 col-sm-8">
						    <h4 class="text-align-center">Стоматология "Аналить"</h4>
                            <p>Рейтинг<span><a href=""><i class="glyphicon glyphicon-comment"></i>10</a></span></p>
                            <p><i class="glyphicon glyphicon-map-marker"></i><a href="">Адрес медицинского центра</a></p>
                            <p><i class="glyphicon glyphicon-earphone"></i><a href="">+375 29 888 88 88</a></p>
                            <p><i class="glyphicon glyphicon-time"></i>пн-пт 08:00 - 20:00 сб. 08:00</p>
						</div>						
					</div>
					<div class="col-md-12 col-sm-12 marked clinic-block col-xs-12">
				
						    <img alt="" class="img-responsive pull-left col-md-4 col-xs-12 col-sm-4" src="http://www.w3schools.com/bootstrap/sanfran.jpg">
						
						<div class="pull-left col-md-8 col-xs-12 col-sm-8">
						    <h4 class="text-align-center">Стоматология "Аналить"</h4>
                            <p>Рейтинг<span><a href=""><i class="glyphicon glyphicon-comment"></i>10</a></span></p>
                            <p><i class="glyphicon glyphicon-map-marker"></i><a href="">Адрес медицинского центра</a></p>
                            <p><i class="glyphicon glyphicon-earphone"></i><a href="">+375 29 888 88 88</a></p>
                            <p><i class="glyphicon glyphicon-time"></i>пн-пт 08:00 - 20:00 сб. 08:00</p>
						</div>						
					</div>
					<div class="col-md-12 col-sm-12 marked clinic-block col-xs-12">
				
						    <img alt="" class="img-responsive pull-left col-md-4 col-xs-12 col-sm-4" src="http://www.w3schools.com/bootstrap/sanfran.jpg">
						
						<div class="pull-left col-md-8 col-xs-12 col-sm-8">
						    <h4 class="text-align-center">Стоматология "Аналить"</h4>
                            <p>Рейтинг<span><a href=""><i class="glyphicon glyphicon-comment"></i>10</a></span></p>
                            <p><i class="glyphicon glyphicon-map-marker"></i><a href="">Адрес медицинского центра</a></p>
                            <p><i class="glyphicon glyphicon-earphone"></i><a href="">+375 29 888 88 88</a></p>
                            <p><i class="glyphicon glyphicon-time"></i>пн-пт 08:00 - 20:00 сб. 08:00</p>
						</div>						
					</div>
					<div class="col-md-12 col-sm-12 clinic-block col-xs-12">
				
						    <img alt="" class="img-responsive pull-left col-md-4 col-xs-12 col-sm-4" src="http://www.w3schools.com/bootstrap/sanfran.jpg">
						
						<div class="pull-left col-md-8 col-xs-12 col-sm-8">
						    <h4 class="text-align-center">Стоматология "Аналить"</h4>
                            <p>Рейтинг<span><a href=""><i class="glyphicon glyphicon-comment"></i>10</a></span></p>
                            <p><i class="glyphicon glyphicon-map-marker"></i><a href="">Адрес медицинского центра</a></p>
                            <p><i class="glyphicon glyphicon-earphone"></i><a href="">+375 29 888 88 88</a></p>
                            <p><i class="glyphicon glyphicon-time"></i>пн-пт 08:00 - 20:00 сб. 08:00</p>
						</div>						
					</div>
					<div class="col-md-12 col-sm-12 clinic-block col-xs-12">
				
						    <img alt="" class="img-responsive pull-left col-md-4 col-xs-12 col-sm-4" src="http://www.w3schools.com/bootstrap/sanfran.jpg">
						
						<div class="pull-left col-md-8 col-xs-12 col-sm-8">
						    <h4 class="text-align-center">Стоматология "Аналить"</h4>
                            <p>Рейтинг<span><a href=""><i class="glyphicon glyphicon-comment"></i>10</a></span></p>
                            <p><i class="glyphicon glyphicon-map-marker"></i><a href="">Адрес медицинского центра</a></p>
                            <p><i class="glyphicon glyphicon-earphone"></i><a href="">+375 29 888 88 88</a></p>
                            <p><i class="glyphicon glyphicon-time"></i>пн-пт 08:00 - 20:00 сб. 08:00</p>
						</div>						
					</div>
					
				<nav class="pull-right clearfix page-list" aria-label="Page navigation">
						<ul class="pagination">
							<li>
								<a href="#" aria-label="Previous">
								<span aria-hidden="true">&laquo;</span>
								</a>
							</li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li>
								<a href="#" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
								</a>
							</li>
						</ul>
					</nav>
			</div>
		</div>
	</div>
		<!--____________________FOOTER___________________-->
	</body>
</html>