<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Infodoctor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!--<script type="text/javascript" src="js/jquery.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.min.js"></script>
    <script type="text/javascript" src='js/menu-items.js'></script>
</head>

<body>
    <ol class="container breadcrumb link-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Library</a></li>
        <li class="active">Data</li>
    </ol>
    <div class="custom-personal-area-patient-container">
        <div class="container">
            <h3 class="text-align-center">Личный кабинет:</h3>
        </div>
        <div class="personal-area-patient-content col-md-12">
            <div class="col-md-12 main-info-patient">
                <div class="col-md-12">
                    <div class="col-md-12 main-info-patient-left">
                        <div class="patient-photo"> <img src="" alt=""> </div>
                        <div class="patient-info">
                            <p>Лебедев Виктор Александрович</p>
                            <p>Хирург</p>
                        </div>
                        <button class="btn btn-info btn-lg main-info-edit-btn" type="button" data-toggle="modal" data-target="#mainInfoEditL"><img src="img/edit.png" alt=""></button>
                        <div id="mainInfoEditL" class="modal fade main-info-edit-form">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button class="close" type="button" data-dismiss="modal">×</button>
                                        <h4 class="modal-title text-align-center">Редактирование личной информации</h4> </div>
                                    <div class="modal-body"> </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-default" type="button" data-dismiss="modal">Закрыть</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="visit-doctor-patient-content col-md-12">
                <h3 class="text-align-center">Мед. карты пациентов</h3>
                
                <div class="col-md-12">
                    <table class="table patient-doctor-table">
                        <thead>
                            <tr>
                                <th valign="middle">Номер: <br><span>42</span></th>
                                <th valign="middle">Дата: <br><span>05.05.2017</span></th>
                                <th>Пациент: <br><span>Говорну А.А.</span></th>
                                <th>Возраст пациента: <br><span>45 лет</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ДИАГНОЗ</td>
                                <td colspan="3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi praesentium odio aut, modi natus? Explicabo aliquam fugiat voluptatum nam delectus eaque commodi, consequatur ad at eum voluptatem odio suscipit consectetur est quas assumenda asperiores maiores, enim, obcaecati, qui quo sint veniam. Consequuntur placeat laudantium magnam vel nihil neque voluptate est quo quis accusantium? Odit sint distinctio incidunt inventore provident atque amet totam nobis ut? Possimus veritatis itaque tenetur maxime quaerat cum inventore ipsum, ratione, dolorum aut dicta totam. Dolorem amet eaque minima repellendus nihil accusantium, rerum ullam commodi tenetur nam, hic voluptate adipisci? Inventore, quo et laboriosam pariatur. Voluptatibus voluptas dolores nemo consectetur vitae, quos tenetur cupiditate, sit a architecto veniam quibusdam facere asperiores cum enim officia alias, libero debitis hic perferendis ratione! Reprehenderit velit saepe, nulla, accusantium repellat perspiciatis libero sequi odio consectetur tempore aliquid, assumenda mollitia dolorum, ipsam.</td>
                            </tr>
                            <tr>
                                <td>НАЗНАЧЕНИЕ</td>
                                <td colspan="3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, eos voluptate. Eos possimus autem, ex rem ut tenetur omnis dolorem explicabo, ipsam dolor libero, excepturi incidunt! Incidunt ipsa deserunt temporibus error totam sequi, magni, voluptas consequuntur perspiciatis omnis veniam quia magnam sunt facere dolorem fugit vero in maxime possimus provident! Aperiam consequuntur dolores nulla perferendis dignissimos architecto voluptas maxime, corporis magni. Sint sed eaque harum reiciendis iste qui minima aliquid, culpa voluptates quidem ipsam, asperiores beatae similique neque dignissimos debitis, laborum unde aspernatur! Perferendis ut est error neque beatae dolor molestiae ipsam in nobis ratione vitae labore dolorum ea cum laudantium sequi ipsa at, quisquam distinctio quaerat eaque. Cumque quidem dolor obcaecati tempora! Modi facere dolorum aliquam, aut cupiditate, molestiae dolore labore doloremque, quis quibusdam fugiat ullam odio reiciendis voluptas voluptatem possimus quo obcaecati eaque. Totam quisquam laborum nihil velit.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <table class="table patient-doctor-table">
                        <thead>
                            <tr>
                                <th valign="middle">Номер: <br><span>42</span></th>
                                <th valign="middle">Дата: <br><span>05.05.2017</span></th>
                                <th>Пациент: <br><span>Говорну А.А.</span></th>
                                <th>Возраст пациента: <br><span>45 лет</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ДИАГНОЗ</td>
                                <td colspan="3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi praesentium odio aut, modi natus? Explicabo aliquam fugiat voluptatum nam delectus eaque commodi, consequatur ad at eum voluptatem odio suscipit consectetur est quas assumenda asperiores maiores, enim, obcaecati, qui quo sint veniam. Consequuntur placeat laudantium magnam vel nihil neque voluptate est quo quis accusantium? Odit sint distinctio incidunt inventore provident atque amet totam nobis ut? Possimus veritatis itaque tenetur maxime quaerat cum inventore ipsum, ratione, dolorum aut dicta totam. Dolorem amet eaque minima repellendus nihil accusantium, rerum ullam commodi tenetur nam, hic voluptate adipisci? Inventore, quo et laboriosam pariatur. Voluptatibus voluptas dolores nemo consectetur vitae, quos tenetur cupiditate, sit a architecto veniam quibusdam facere asperiores cum enim officia alias, libero debitis hic perferendis ratione! Reprehenderit velit saepe, nulla, accusantium repellat perspiciatis libero sequi odio consectetur tempore aliquid, assumenda mollitia dolorum, ipsam.</td>
                            </tr>
                            <tr>
                                <td>НАЗНАЧЕНИЕ</td>
                                <td colspan="3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, eos voluptate. Eos possimus autem, ex rem ut tenetur omnis dolorem explicabo, ipsam dolor libero, excepturi incidunt! Incidunt ipsa deserunt temporibus error totam sequi, magni, voluptas consequuntur perspiciatis omnis veniam quia magnam sunt facere dolorem fugit vero in maxime possimus provident! Aperiam consequuntur dolores nulla perferendis dignissimos architecto voluptas maxime, corporis magni. Sint sed eaque harum reiciendis iste qui minima aliquid, culpa voluptates quidem ipsam, asperiores beatae similique neque dignissimos debitis, laborum unde aspernatur! Perferendis ut est error neque beatae dolor molestiae ipsam in nobis ratione vitae labore dolorum ea cum laudantium sequi ipsa at, quisquam distinctio quaerat eaque. Cumque quidem dolor obcaecati tempora! Modi facere dolorum aliquam, aut cupiditate, molestiae dolore labore doloremque, quis quibusdam fugiat ullam odio reiciendis voluptas voluptatem possimus quo obcaecati eaque. Totam quisquam laborum nihil velit.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <table class="table patient-doctor-table">
                        <thead>
                            <tr>
                                <th valign="middle">Номер: <br><span>42</span></th>
                                <th valign="middle">Дата: <br><span>05.05.2017</span></th>
                                <th>Пациент: <br><span>Говорну А.А.</span></th>
                                <th>Возраст пациента: <br><span>45 лет</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ДИАГНОЗ</td>
                                <td colspan="3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi praesentium odio aut, modi natus? Explicabo aliquam fugiat voluptatum nam delectus eaque commodi, consequatur ad at eum voluptatem odio suscipit consectetur est quas assumenda asperiores maiores, enim, obcaecati, qui quo sint veniam. Consequuntur placeat laudantium magnam vel nihil neque voluptate est quo quis accusantium? Odit sint distinctio incidunt inventore provident atque amet totam nobis ut? Possimus veritatis itaque tenetur maxime quaerat cum inventore ipsum, ratione, dolorum aut dicta totam. Dolorem amet eaque minima repellendus nihil accusantium, rerum ullam commodi tenetur nam, hic voluptate adipisci? Inventore, quo et laboriosam pariatur. Voluptatibus voluptas dolores nemo consectetur vitae, quos tenetur cupiditate, sit a architecto veniam quibusdam facere asperiores cum enim officia alias, libero debitis hic perferendis ratione! Reprehenderit velit saepe, nulla, accusantium repellat perspiciatis libero sequi odio consectetur tempore aliquid, assumenda mollitia dolorum, ipsam.</td>
                            </tr>
                            <tr>
                                <td>НАЗНАЧЕНИЕ</td>
                                <td colspan="3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, eos voluptate. Eos possimus autem, ex rem ut tenetur omnis dolorem explicabo, ipsam dolor libero, excepturi incidunt! Incidunt ipsa deserunt temporibus error totam sequi, magni, voluptas consequuntur perspiciatis omnis veniam quia magnam sunt facere dolorem fugit vero in maxime possimus provident! Aperiam consequuntur dolores nulla perferendis dignissimos architecto voluptas maxime, corporis magni. Sint sed eaque harum reiciendis iste qui minima aliquid, culpa voluptates quidem ipsam, asperiores beatae similique neque dignissimos debitis, laborum unde aspernatur! Perferendis ut est error neque beatae dolor molestiae ipsam in nobis ratione vitae labore dolorum ea cum laudantium sequi ipsa at, quisquam distinctio quaerat eaque. Cumque quidem dolor obcaecati tempora! Modi facere dolorum aliquam, aut cupiditate, molestiae dolore labore doloremque, quis quibusdam fugiat ullam odio reiciendis voluptas voluptatem possimus quo obcaecati eaque. Totam quisquam laborum nihil velit.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <table class="table patient-doctor-table">
                        <thead>
                            <tr>
                                <th valign="middle">Номер: <br><span>42</span></th>
                                <th valign="middle">Дата: <br><span>05.05.2017</span></th>
                                <th>Пациент: <br><span>Говорну А.А.</span></th>
                                <th>Возраст пациента: <br><span>45 лет</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ДИАГНОЗ</td>
                                <td colspan="3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi praesentium odio aut, modi natus? Explicabo aliquam fugiat voluptatum nam delectus eaque commodi, consequatur ad at eum voluptatem odio suscipit consectetur est quas assumenda asperiores maiores, enim, obcaecati, qui quo sint veniam. Consequuntur placeat laudantium magnam vel nihil neque voluptate est quo quis accusantium? Odit sint distinctio incidunt inventore provident atque amet totam nobis ut? Possimus veritatis itaque tenetur maxime quaerat cum inventore ipsum, ratione, dolorum aut dicta totam. Dolorem amet eaque minima repellendus nihil accusantium, rerum ullam commodi tenetur nam, hic voluptate adipisci? Inventore, quo et laboriosam pariatur. Voluptatibus voluptas dolores nemo consectetur vitae, quos tenetur cupiditate, sit a architecto veniam quibusdam facere asperiores cum enim officia alias, libero debitis hic perferendis ratione! Reprehenderit velit saepe, nulla, accusantium repellat perspiciatis libero sequi odio consectetur tempore aliquid, assumenda mollitia dolorum, ipsam.</td>
                            </tr>
                            <tr>
                                <td>НАЗНАЧЕНИЕ</td>
                                <td colspan="3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, eos voluptate. Eos possimus autem, ex rem ut tenetur omnis dolorem explicabo, ipsam dolor libero, excepturi incidunt! Incidunt ipsa deserunt temporibus error totam sequi, magni, voluptas consequuntur perspiciatis omnis veniam quia magnam sunt facere dolorem fugit vero in maxime possimus provident! Aperiam consequuntur dolores nulla perferendis dignissimos architecto voluptas maxime, corporis magni. Sint sed eaque harum reiciendis iste qui minima aliquid, culpa voluptates quidem ipsam, asperiores beatae similique neque dignissimos debitis, laborum unde aspernatur! Perferendis ut est error neque beatae dolor molestiae ipsam in nobis ratione vitae labore dolorum ea cum laudantium sequi ipsa at, quisquam distinctio quaerat eaque. Cumque quidem dolor obcaecati tempora! Modi facere dolorum aliquam, aut cupiditate, molestiae dolore labore doloremque, quis quibusdam fugiat ullam odio reiciendis voluptas voluptatem possimus quo obcaecati eaque. Totam quisquam laborum nihil velit.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12">
                    <table class="table patient-doctor-table">
                        <thead>
                            <tr>
                                <th valign="middle">Номер: <br><span>42</span></th>
                                <th valign="middle">Дата: <br><span>05.05.2017</span></th>
                                <th>Пациент: <br><span>Говорну А.А.</span></th>
                                <th>Возраст пациента: <br><span>45 лет</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ДИАГНОЗ</td>
                                <td colspan="3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi praesentium odio aut, modi natus? Explicabo aliquam fugiat voluptatum nam delectus eaque commodi, consequatur ad at eum voluptatem odio suscipit consectetur est quas assumenda asperiores maiores, enim, obcaecati, qui quo sint veniam. Consequuntur placeat laudantium magnam vel nihil neque voluptate est quo quis accusantium? Odit sint distinctio incidunt inventore provident atque amet totam nobis ut? Possimus veritatis itaque tenetur maxime quaerat cum inventore ipsum, ratione, dolorum aut dicta totam. Dolorem amet eaque minima repellendus nihil accusantium, rerum ullam commodi tenetur nam, hic voluptate adipisci? Inventore, quo et laboriosam pariatur. Voluptatibus voluptas dolores nemo consectetur vitae, quos tenetur cupiditate, sit a architecto veniam quibusdam facere asperiores cum enim officia alias, libero debitis hic perferendis ratione! Reprehenderit velit saepe, nulla, accusantium repellat perspiciatis libero sequi odio consectetur tempore aliquid, assumenda mollitia dolorum, ipsam.</td>
                            </tr>
                            <tr>
                                <td>НАЗНАЧЕНИЕ</td>
                                <td colspan="3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, eos voluptate. Eos possimus autem, ex rem ut tenetur omnis dolorem explicabo, ipsam dolor libero, excepturi incidunt! Incidunt ipsa deserunt temporibus error totam sequi, magni, voluptas consequuntur perspiciatis omnis veniam quia magnam sunt facere dolorem fugit vero in maxime possimus provident! Aperiam consequuntur dolores nulla perferendis dignissimos architecto voluptas maxime, corporis magni. Sint sed eaque harum reiciendis iste qui minima aliquid, culpa voluptates quidem ipsam, asperiores beatae similique neque dignissimos debitis, laborum unde aspernatur! Perferendis ut est error neque beatae dolor molestiae ipsam in nobis ratione vitae labore dolorum ea cum laudantium sequi ipsa at, quisquam distinctio quaerat eaque. Cumque quidem dolor obcaecati tempora! Modi facere dolorum aliquam, aut cupiditate, molestiae dolore labore doloremque, quis quibusdam fugiat ullam odio reiciendis voluptas voluptatem possimus quo obcaecati eaque. Totam quisquam laborum nihil velit.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                
                <button class="btn btn-info btn-lg" type="button">Загрузить еще</button>
                
                <div>
                    <h4 class="text-align-center">Вид сотрудничества:</h4>
                </div>
            </div>
        </div>
    </div>
</body>

</html>