<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<title>Infodoctor</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<!--<script type="text/javascript" src="js/jquery.js"></script>-->
		<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.min.js"></script>
		<script type="text/javascript" src='js/menu-items.js'></script>
	</head>
	<body>
		<div class='container'>
			<h2>Результаты поиска</h2>
			<nav class="clearfix page-list-search" aria-label="Page navigation">
				<ul class="pagination">
					<li>
						<a href="#" aria-label="Previous">
						<span aria-hidden="true">«</span>
						</a>
					</li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">...</a></li>
					<li><a href="#">140</a></li>
					<li>
						<a href="#" aria-label="Next">
						<span aria-hidden="true">»</span>
						</a>
					</li>
				</ul>
			</nav>
			<div class="col-md-3 clinic-categories">
				<h3>Найдено клиник: <span>666</span></h3>
				<div>
					<h4>Выбор услуги</h4>
					<div class="checkbox custom-checkbox">
						<label><input type="checkbox" value="">Услуга</label>
					</div>
					<div class="checkbox custom-checkbox">
						<label><input type="checkbox" value="">Услуга</label>
					</div>
					<div class="checkbox custom-checkbox">
						<label><input type="checkbox" value="">Услуга</label>
					</div>
					<div class="checkbox custom-checkbox">
						<label><input type="checkbox" value="">Услуга</label>
					</div>
					<div class="checkbox custom-checkbox">
						<label><input type="checkbox" value="">Услуга</label>
					</div>
					<a href="">еще</a>
					<h4>Выбор услуги</h4>
					<div class="checkbox custom-checkbox">
						<label><input type="checkbox" value="">Услуга</label>
					</div>
					<div class="checkbox custom-checkbox">
						<label><input type="checkbox" value="">Услуга</label>
					</div>
					<div class="checkbox custom-checkbox">
						<label><input type="checkbox" value="">Услуга</label>
					</div>
					<div class="checkbox custom-checkbox">
						<label><input type="checkbox" value="">Услуга</label>
					</div>
					<div class="checkbox custom-checkbox">
						<label><input type="checkbox" value="">Услуга</label>
					</div>
				</div>
			</div>
			<div class="com-md-9 serach-result">
				<div class="col-md-3 search-item">
					<img src="img/teeth.png">
					<div class="description">
						<h3>Медицинский центр АНТЕС МЕД</h3>
						<span class="date">8 сен 2020</span>
						<p>каой класнный медцент все сюда здесь лучшие цены и вообще все остальное</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>